# frontend

./: .gitignore  .travis.yml  Gemfile  Gruntfile.js  README.md  README.txt  bower.json  package.json
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: login.js  main.js  navbar.js  routes.js  user.js  vehicle.js
app/scripts/controllers/applications/: index.js  new.js  received.js
app/scripts/controllers/messages/: inbox.js  new.js  show.js
app/scripts/controllers/products/: all.js  new.js  show.js
app/scripts/controllers/routes/: index.js
app/scripts/controllers/travels/: index.js  new.js  show.js
app/scripts/controllers/vehicles/: show.js
app/scripts/directives/: navbar.js
app/scripts/libs/: datetimepicker.js
app/scripts/services/: applications.js  auth.js  login.js  message.js  point.js  product.js  routes.js  travel.js  user.js  vehicle.js
app/scripts/translations/: main.js
app/styles/: applications.scss  bootstrap.css  inbox.css  main.scss  navbarLogin.css  navbarLogin.scss
app/views/: about.html  login.html  main.html  routes.html  routesnew.html
app/views/applications/: index.html  new.html  received.html
app/views/commons/: navbar.html
app/views/messages/: inbox.html  new.html  outbox.html  show.html
app/views/products/: all.html  new.html  show.html
app/views/routes/: index.html
app/views/travels/: index.html  new.html  show.html
app/views/vehicles/: new.html  show.html
desapp-groupA-backend/: pom.xml
desapp-groupA-backend/ar.edu.unq.desapp.grupoA/src/main/java/: Main.java  Ranking.java  Route.java  Score.java  Travel.java  UserModel.java  Vehicle.java
desapp-groupA-backend/src/main/: Main.java
desapp-groupA-backend/src/main/java/ar/edu/unq/desapp/grupoA/: Main.java  Ranking.java  Route.java  Score.java  Travel.java  UserModel.java  Vehicle.java
desapp-groupA-backend/src/main/java/ar/edu/unq/desapp/grupoA/exceptions/: InsufficientPointsException.java  InvalidTransitionException.java
desapp-groupA-backend/src/main/java/ar/edu/unq/desapp/grupoA/factories/: ProductFactoryAndRepositorie.java  RouteFactory.java
desapp-groupA-backend/src/main/java/ar/edu/unq/desapp/grupoA/models/: ApplicationRequest.java  ApplicationRequestState.java  ApprovedAplication.java  ApprovedApplication.java  Exchange.java  Message.java  PendingApplication.java  Product.java  Ranking.java  RejectedApplication.java  Route.java  Score.java  Travel.java  UserModel.java  Vehicle.java
desapp-groupA-backend/src/main/java/ar/edu/unq/desapp/grupoA/models/utils/: Point.java  PointFactory.java
desapp-groupA-backend/src/main/java/ar/edu/unq/desapp/grupoA/repos/: UserRepository.java
desapp-groupA-backend/src/main/java/ar/edu/unq/desapp/grupoA/services/: AccompanistScoreService.java  ApplicationRequestService.java  DriverScoreService.java  ExchangeProductService.java  Login.java  RankingService.java  SendMessageService.java  TravelAdding.java  VehicleAdding.java  VehicleScoreService.java
desapp-groupA-backend/src/main/java/ar/edu/unq/desapp/grupoA/services/scoring/: AccompanistScoreService.java  BaseScoreService.java  DriverScoreService.java  ScoringModel.java  VehicleScoreService.java
desapp-groupA-backend/src/main/test/ar/edu/unq/desapp/grupoA/: SimpleTest.java
desapp-groupA-backend/src/test/java/ar/edu/unq/desapp/grupoA/models/: ProductTest.java  RoutesTest.java
desapp-groupA-backend/src/test/java/ar/edu/unq/desapp/grupoA/services/: AccompanistScoreServiceTest.java  ApplicationRequestServiceTest.java  DriverScoreServiceTest.java  LoginTest.java  RankingServiceTest.java  SendMessageServiceTest.java  TravelAddingTest.java  VehicleAddingTest.java  VehicleScoreServiceTest.java
desapp-groupA-backend/src/test/java/ar/edu/unq/desapp/grupoA/services/scoring/: AccompanistScoreServiceTest.java  BaseScoreServiceTest.java  DriverScoreServiceTest.java  RoutePointTest.java  VehicleScoreServiceTest.java
desapp-groupA-backend/src/test/java/ar/edu/unq/desapp/grupoA/testUtis/factories/: ExchangeProductServiceTest.java  RouteTestFactory.java  TravelTestFactory.java  UserModelTestFactory.java  VehicleTestFactory.java
desapp-groupA-frontend/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
desapp-groupA-frontend/app/: index.html
desapp-groupA-frontend/app/scripts/: app.js
desapp-groupA-frontend/app/scripts/controllers/: about.js  login.js  routes.js
desapp-groupA-frontend/app/styles/: main.scss
desapp-groupA-frontend/app/views/: login.html  main.html  routes.html
desapp-groupA-frontend/test/spec/controllers/: about.js  main.js  (+1 more)
server/: server.js
test/: karma.conf.js
test/spec/controllers/: main.js  routes.js  vehicle.js
test/spec/services/: vehicle.js
